<!DOCTYPE html>
<!html lang="en">

<head>
    <title>native JS 04</title>
    <meta http-equiv="Content-type" content="text/htm;charset-UTF-8"/>
</head>
<style>
    body {
        background-color: aliceblue;
    }
    #big {
        background-color: rgb(74, 36, 109);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 300px;
        height: 300px;
    }
    #medium {
        background-color: rgb(134, 82, 184);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 200px;
        height: 200px;
    }
    #small {
        background-color: rgb(193, 162, 223);
        border: 2px solid blue;
        border-radius: 5px;
        margin: 50px auto;
        width: 100px;
        height: 100px;
    }
</style>
<div id="big">
    <div id="medium">
        <div id="small"></div>
    </div>
</div>
<script src="./main.js"></script>

</html>